@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Code+Pro:wght@400;600&display=swap');

:root {
	--sidebar-width: 342px;
}

html,
body {
	@apply h-full overflow-hidden;
}
input,
textarea {
	background: none;
	border-radius: 8px;
	max-width: 100%;
}
a {
	cursor: pointer;
}

div.markdown-body {
	background: none;
	margin: 0 auto;
	--color-border-muted: #ffffff22;
	--color-canvas-default: var(--color-surface-800);
}
.markdown-body ol,
.markdown-body ul {
	list-style: initial;
	margin: initial;
	padding: initial;
}
.cm-editor {
	height: 100%;
	font-family: cursive, 'Source Code Pro', monospace;
	background: var(--editor-bg);
	max-width: 1200px;
}
.ͼo .cm-gutters {
	background: none;
	border-right: 1px solid #ffffff22;
	margin-left: -1px;
}
.markdown-body code p {
	margin: 0;
}
.editor-header .cm-gutters {
	visibility: hidden;
}
.cm-content {
	font-family: 'Source Code Pro', monospace;
	letter-spacing: 0.025em;
	line-height: 1.25;
	font-size: 18px;
}
